# android-sku

./: .gitignore  README.md  bintrayUpload.gradle  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/wuhenzhizao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuhenzhizao/: AddToCartAnimation.java  AppGlobal.java  MainActivity.java  ProductSkuDialog.java
app/src/main/java/com/wuhenzhizao/bean/: Product.java
app/src/main/java/com/wuhenzhizao/image/: AspectRatio.java  CutMethod.java  GImageConfig.java  GImageLoader.java  GImageLoaderListener.java  GImageUrlUtils.java  ImageWidth.java
app/src/main/java/com/wuhenzhizao/sku/: Data.java  MainActivity.java
app/src/main/java/com/wuhenzhizao/utils/: NumberUtils.java  TelephoneUtils.java
app/src/main/res/color/: quantity_operator_text_selector.xml
app/src/main/res/drawable/: com_sku_quantity_input_selector.xml  com_sku_quantity_minus_selector.xml  com_sku_quantity_plus_selector.xml  comm_btn_red_selector.xml  product_sku_close_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_product_sku.xml  layout_product_shoppingcart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
